<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .square{
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background: cadetblue;
        position: absolute;
        top: 0;left: 0;
        animation: square 2s infinite;
    }
    .loading div:nth-child(1){animation-delay: -0.5s}
    .loading div:nth-child(2){animation-delay: -1s}
    .loading div:nth-child(3){animation-delay: -1.5s}
    .loading div:nth-child(4){animation-delay: -2s}
    @keyframes square{
        0%{top: 0;left: 0;opacity: 0.1;}
        25%{top: 0;left: 25px;opacity: 0.4;}
        50%{top: 25px;left: 25px;opacity: 0.7;}
        75%{top: 25px;left: 0;opacity: 1;}
        100%{top: 0;left: 0;opacity: 0.1;}
    }
    </style>
</head>
<body>
      
    <div class="loading">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
</body>
</html>