<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
    <style>

        /* 角色書 */
    .charbook{
        /* margin-left: 400px; */
        perspective: 200vw;
        float: left;
    }
    .charpages{
        width: 70vw;
        height: 45vw;
        /* background: #c2b39d; */
        position: relative;
        margin: 10px;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transform: rotateX(12deg)
    
    }
    .charpage,.charpagestart,.charpageend{
        width: 35vw;
        height: 45vw;
        position: absolute;
        top: 0;
        transform-origin: 0 0;
        transition: transform 1.4s;
        backface-visibility: hidden;
        /* transform-style: preserve-3d;  開啟時頁面上的超連結會壞 */
        background: #ffe9c7 url(img/paperorg.png) no-repeat;
        background-size: contain;
        background-position: center;

    }
    .charpageend{right: 0;}
    /* 書頁的旋轉及hover */
    .charpage:nth-child(even){  /*even為右側頁*/
        transform: rotateY(0deg);
        right: 0;
        cursor: pointer;
    }
    .charpage:nth-child(even):hover{
        transform: rotateY(-5deg);
    }
    .charpage:nth-child(odd){   /*odd為左側頁*/
        transform: rotateY(180deg);
        transform-origin: 100% 0;
        left: 0;
        cursor: pointer;
    }
    .charpage.turned:nth-child(even){
        transform:rotateY(-180deg);
    }
    .charpage.turned:nth-child(odd){
        transform: rotateY(0deg);
    }
    .charpage.turned:nth-child(odd):hover{
        transform: rotateY(5deg);
    }


    /* hover時，不讓後方頁面也被hover到，因此遮住 */
    .charbook::after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 4%;
        /* background: #114e7c48; */
        bottom: 0px;
    }

    /* 頁面翻頁區域，與音訊按鈕同層級 */
    .clickarea{
        /* background: rgba(250, 128, 114,0.5); */
        /* height: 100%; */
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
    }
    /* 角色書陰影 */
    .charpage::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background:rgba(0, 0, 0, 0);
        transition: background 0.7s;
    }
    .charpage:nth-child(odd):hover::before{
        background:rgba(25, 0, 0, 0.12);
    }
    .charpage.turned:nth-child(odd):hover::before{
        background:rgba(25, 0, 0, 0.02);
    }
    .charpage:nth-child(even):hover::before{
        background:rgba(25, 0, 0, 0.02);
    }
    .charpage.turned:nth-child(even)::before{
        background:rgba(0, 0, 0, 0);
    }
    .charpage.turned:nth-child(even):hover::before{
        background:rgba(25, 0, 0, 0.12);
    }

    /* 音訊按鈕定位置翻頁區域上，因此才能按 */
    .sampleVoice{
        position: absolute;
        right: 0;
        top: 30%;
    }
    .sampleVoice:hover{
        background:sandybrown;
    }

    /* 角色書右側頁的排序 */
    .charpage{font-size: 76px}
    .charpage:nth-child(2){z-index:16}
    .charpage:nth-child(4){z-index:14}
    .charpage:nth-child(6){z-index:12}
    .charpage:nth-child(8){z-index:10}
    .charpage:nth-child(10){z-index:8;}
    .charpage:nth-child(12){z-index:6;}
    .charpage:nth-child(14){z-index:4;}
    .charpage:nth-child(16){z-index:2;}

    /* 角色書連結 */
    .clearfix{clear: both;}
    .charbooklinks{
        float: left;
    }
    .charbooklinks li{position: relative;}
    .charbooklink{
        display: inline-block;
        outline: #f00 1px dashed;
        padding: 10px;
    }
    .charbooklinkimg{
        overflow: hidden;
        /* width: 100px;
        height: 100px; */
        border:3px solid #114d7c;
        border-radius: 40% 60% 40% 60% /50% 50% 60% 40%;
        position: absolute;
        top: 0;
        left: -150px;
        opacity: 0; 
        pointer-events: none;
        transition: 0.5s;
    }
    </style>
</head>
<body>
    <div class="charbook">
        <div class="charpages">
            <div class="charpagestart">start Kun</div>
            <div class="charpage turned">
                <div class="clickarea">2  0</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">3 Nong 1</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">4  2</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">5 Adam 3</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">6  4</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">7 Justin 5</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">8  6</div>
            </div>
            <div class="charpage turned">
                <div class="clickarea">9 Evan 7</div>
                <a href="javascript:;" class="sampleVoice" id="evanVoice">試聽</a>
                <div class="randomVoiceWrap">
                </div>
            </div>
            <div class="charpage">
                <div class="clickarea">10  8</div>
            </div>
            <div class="charpage">
                <div class="clickarea">11 Theo 9</div>
            </div>
            <div class="charpage">
                <div class="clickarea">12  10</div>
            </div>
            <div class="charpage">
                <div class="clickarea">13 L.ghost 11</div>
            </div>
            <div class="charpage">
                <div class="clickarea">14  12</div>
            </div>
            <div class="charpage">
                <div class="clickarea">15 Boogie 13</div>
            </div>
            <div class="charpage">
                <div class="clickarea">16  14</div>
            </div>
            <div class="charpage">
                <div class="clickarea">17 Azora 15</div>
            </div>
            <div class="charpageend">end</div>

        </div>
    </div>
    <div class="charbooklinks">
        <ul>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink1">Kun
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kalmerrautam/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink2">Nong
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/samgrover/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink3">Adam
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kvasnic/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink4">Justin
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/yecidsm/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink5">Evan
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/nacho/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink6">Theo
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/urrutimeoli/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink7">L.ghost
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/n_tassone/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink8">Boogie
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/xamorep/128.jpg" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="charbooklink" id="charbooklink9">Azora
                    <div class="charbooklinkimg">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixage/128.jpg" alt="">
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        
$(document).ready(function(){
        
    //角色書翻頁效果
        //頁數陣列
        var pages = $('.charpage');
        //書頁click事件
        $('.clickarea').click(function(){
            var page = $(this).parent();
            var pageNum = pages.index(page)+1;
            if(pageNum%2==0){ //                左側頁面被click，移除屬性
                page.removeClass('turned');
                page.prev().removeClass('turned');
            }else{//                            右側頁面被click，加入屬性
                page.addClass('turned');
                page.next().addClass('turned');
            }
        })

    //角色頁連結hover頭像
        //角色連結陣列(此變數也有使用在後面的連結翻頁)
        var charls = $('.charbooklink');
        //滑鼠移入效果
        $('.charbooklink').mouseover(function(){
            var charl = $(this);
            //取得對應到的圖片索引值
            var charlnum = charls.index(charl);
            //依索引值選取圖片，pointerEvent是為了將來可能作為連結吧
            $(`.charbooklinkimg:eq(${charlnum})`).css({ 
                opacity:1,
                pointerEvent:'auto'
                }
            );
            //滑鼠移出
        }).mouseleave(function(){
            $('.charbooklinkimg').css({
                opacity:0,
                pointerEvent:'none'
                })
        })

    //角色連結的翻頁
        $('.charbooklink').click(function(){
            var charl = $(this);
            //取得link索引值對應要翻書的頁數
            var charltopage = (charls.index(charl) * 2) + 1;
            //index為負值似乎會作用在[0]上，所以使用if排除第一頁的翻頁
            if(charltopage==1){
                $('.charpage').removeClass('turned');
            }else{
                $(`.charpage:eq(${charltopage-2})`).addClass('turned');//翻自己
                $(`.charpage:eq(${charltopage-2})`).prevUntil('.charpagestart').addClass('turned');//翻自己前面的所有頁
                $(`.charpage:eq(${charltopage-1})`).nextUntil('charpageend').removeClass('turned');//把自己後面的所有頁移除屬性
            }
            
        })


    //角色的隨機試聽 Evan
        //音檔名稱陣列
        var evanVoiceNum=['5-1','5-2','5-3','5-4'];
        function ranVoiceEvan(){
            //先移除既有音訊
            $('#randomVoice').remove();
            //隨機檔名
            var randVoice = evanVoiceNum[Math.floor(Math.random()*evanVoiceNum.length)];
            var voiceSource = '<audio id="randomVoice" preload="auto" autoplay>';
            voiceSource += `<source src="ado/${randVoice}.mp3" type="audio/mp3"><source src="ado/${randVoice}.ogg" type="audio/ogg"></audio>`;
                
            //寫出html,此處會在所有角色頁面生成，之後要改為id
            $('.randomVoiceWrap').html(voiceSource);

        }

        //click事件
        $('#evanVoice').click(function(){
            ranVoiceEvan();
        })

})

    </script>
</body>
</html>